<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/currentPasswordET"
        android:layout_width="378dp"
        android:layout_height="62dp"
        android:hint="Current Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPasswordET"
        android:layout_width="380dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="378dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/updatePasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Update Password" />

</LinearLayout>
